ABK = "countries/Abkhazia.txt"
AFG = "countries/Afghanistan.txt"
ALA = "countries/Alaska.txt"
ALB = "countries/Albania.txt"
ALG = "countries/Algeria.txt"
AND = "countries/Andorra.txt"
ANG = "countries/Angola.txt"
ANT = "countries/Antigua and Barbuda.txt"
ARG = "countries/Argentina.txt"
ARM = "countries/Armenia.txt"
AST = "countries/Australia.txt"
AUS	= "countries/Austria.txt"
AZB = "countries/Azerbaijan.txt"
BAR = "countries/Barton Peveril.txt"
BEL	= "countries/Belgium.txt"
BEN = "countries/Benin.txt"
BHM = "countries/Bahamas.txt"
BHU = "countries/Bhutan.txt"
BOL = "countries/Bolivia.txt"
BKF = "countries/Burkina Faso.txt"
BLR = "countries/Belarus.txt"
BNG = "countries/Bangladesh.txt"
BRB = "countries/Barbados.txt"
BRI = "countries/Brittany.txt"
BRU = "countries/Brunei.txt"
BLZ = "countries/Belize.txt"
BOS = "countries/Bosnia.txt"
BOT = "countries/Botswana.txt"
BUR = "countries/Burundi.txt"
BAH = "countries/Bahrain.txt"
BRA = "countries/Brazil.txt"
BUL = "countries/Bulgaria.txt"
CAB = "countries/Cabo Verde.txt"
CAF = "countries/Central Africa.txt"
CAM = "countries/Cameroon.txt"
CAN = "countries/Canada.txt"
CRO = "countries/Croatia.txt"
CHD = "countries/Chad.txt"
CUB = "countries/Cuba.txt"
CHE = "countries/Chechnya.txt"
CHI = "countries/China.txt"
CHL = "countries/Chile.txt"
CMB = "countries/Cambodia.txt"
CNR = "countries/Congo.txt"
CAT = "countries/Catalonia.txt"
COM = "countries/Comoros.txt"
COL = "countries/Colombia.txt"
COS = "countries/Costa Rica.txt"
CYP = "countries/Cyprus.txt"
CZE	= "countries/Czechoslovakia.txt"
CAS = "countries/Cascadia.txt"
CSA = "countries/CSA.txt"
CRS = "countries/Corsica.txt"
DEN = "countries/Denmark.txt"
DRC = "countries/CongoDR.txt"
DJI = "countries/Djibouti.txt"
DOM = "countries/Dominican Republic.txt"
DMN = "countries/Dominica.txt"
ECU = "countries/Ecuador.txt"
EST	= "countries/Estonia.txt"
ENG = "countries/United Kingdom.txt"
ETI = "countries/East Timor.txt"
EGY = "countries/Egypt.txt"
ERI = "countries/Eritrea.txt"
EQU = "countries/Equatorial Guinea.txt"
ELS = "countries/El Salvador.txt"
ETH = "countries/Ethiopia.txt"
FIN = "countries/Finland.txt"
FIJ = "countries/Fiji.txt"
FAI = "countries/FaroeIslands.txt"
FRA	= "countries/France.txt"
GER	= "countries/Germany.txt"
GUA = "countries/Guatemla.txt"
GAB = "countries/Gabon.txt"
GAM = "countries/Gambia.txt"
GEO = "countries/Georgia.txt"
GHA = "countries/Ghana.txt"
GUI = "countries/Guinea.txt"
GUY = "countries/Guyana.txt"
GBS = "countries/Guinea-Bissau.txt"
GND = "countries/Grenada.txt"
GRN = "countries/Greenland.txt"
GRE = "countries/Greece.txt"
GXC = "countries/Guangxi.txt"
HON = "countries/Honduras.txt"
HAI = "countries/Haiti.txt"
HLS = "countries/HolySee.txt"
HKN = "countries/HongKong.txt"
HAW = "countries/Hawaii.txt"
HUN = "countries/Hungary.txt"
HOL	= "countries/Holland.txt"
IRE = "countries/Ireland.txt"
IRQ = "countries/Iraq.txt"
ISR = "countries/Israel.txt"
IVO = "countries/Ivory Coast.txt"
ISS = "countries/Islamic State.txt"
ICE = "countries/Iceland.txt"
ITA = "countries/Italy.txt"
IDO = "countries/Indonesia.txt"
JAP = "countries/Japan.txt"
JOR = "countries/Jordan.txt"
JAM = "countries/Jamaica.txt"
KOR = "countries/Korea.txt"
KUW = "countries/Kuwait.txt"
KUR = "countries/Kurdistan.txt"
KIR = "countries/Kiribati.txt"
KZH = "countries/Kazakhstan.txt"
KYR = "countries/Kyrgystan.txt"
KEN = "countries/Kenya.txt"
KOS = "countries/Kosovo.txt"
LAT	= "countries/Latvia.txt"
LIB = "countries/Liberia.txt"
LIT	= "countries/Lithuania.txt"
LAO = "countries/Laos.txt"
LIC = "countries/Lichenstein.txt"
LES = "countries/Lesotho.txt"
LEB = "countries/Lebanon.txt"
LUX	= "countries/Luxemburg.txt"
LBA = "countries/Libya.txt"
MEX = "countries/Mexico.txt"
MAC = "countries/Macedonia.txt"
MAD = "countries/Madagascar.txt"
MRT = "countries/Mauritania.txt"
MAL = "countries/Mali.txt"
MAU = "countries/Mauritius.txt"
MDV = "countries/Moldova.txt"
MLT = "countries/Malta.txt"
MLW = "countries/Malawi.txt"
MAY = "countries/Malaysia.txt"
MYA = "countries/Myanmar.txt"
MOR = "countries/Morocco.txt"
MCU = "countries/Macau.txt"
MOC = "countries/Monaco.txt"
MLD = "countries/Maldives.txt"
MIC = "countries/Micronesia.txt"
MOZ = "countries/Mozambique.txt"
MTN = "countries/Montenegro.txt"
MAR = "countries/MarshallIslands.txt"
MON = "countries/Mongolia.txt"
MEN = "countries/Mengkukuo.txt"
NEP = "countries/Nepal.txt"
NOR = "countries/Norway.txt"
NIC = "countries/Nicaragua.txt"
NZL = "countries/New Zealand.txt"
NGK = "countries/Nagorno-Karabakh.txt"
NAU = "countries/Nauru.txt"
NOV = "countries/Novorossiya.txt"
NCY = "countries/Northern Cyprus.txt"
NAM = "countries/Namibia.txt"
NIG = "countries/Niger.txt"
NGR = "countries/Nigeria.txt"
OMA = "countries/Oman.txt"
PAN = "countries/Panama.txt"
PER = "countries/Persia.txt"
POR = "countries/Portugal.txt"
PKS = "countries/Pakistan.txt"
PLU = "countries/Palau.txt"
PAL = "countries/Palestine.txt"
PRK = "countries/Korea DPR.txt"
PHI = "countries/Philippines.txt"
PRC = "countries/ComChina.txt"
PRU = "countries/Peru.txt"
POL	= "countries/Poland.txt"
PAR = "countries/Paraguay.txt"
PAP = "countries/Papua.txt"
QAT = "countries/Qatar.txt"
QUE = "countries/Quebec.txt"
RAJ = "countries/British Raj.txt"
ROM = "countries/Romania.txt"
RWA = "countries/Rwanda.txt"
SER = "countries/Serbia.txt"
SWI = "countries/Switzerland.txt"
SAF = "countries/South Africa.txt"
SAU = "countries/Saudi Arabia.txt"
SLV = "countries/Slovenia.txt"
SOM = "countries/Somalia.txt"
SOS = "countries/South Ossetia.txt"
SML = "countries/Somaliland.txt"
SRD = "countries/Sardinia.txt"
SSD = "countries/South Sudan.txt"
STL = "countries/St Lucia.txt"
STV = "countries/St Vincent.txt"
SUD = "countries/Sudan.txt"
SCO = "countries/Scotland.txt"
SYR = "countries/Syria.txt"
SLO = "countries/Slovakia.txt"
SHX = "countries/Shanxi.txt"
SUR = "countries/Suriname.txt"
SWZ = "countries/Swaziland.txt"
SIG = "countries/Singapore.txt"
SOL = "countries/Solomon Islands.txt"
SIA = "countries/Siam.txt"
SAO = "countries/Sao Tome and Principe.txt"
SEN = "countries/Senegal.txt"
SEY = "countries/Seychelles.txt"
SRI = "countries/Sri Lanka.txt"
SIE = "countries/Sierra Leone.txt"
SPR = "countries/Spain.txt"
SOV = "countries/Soviet Union.txt"
SWE	= "countries/Sweden.txt"
SAM = "countries/San Marino.txt"
SMO = "countries/Samoa.txt"
SIK = "countries/Sinkiang.txt"
TAN = "countries/Tannu Tuva.txt"
TAT = "countries/Trinidad and Tobago.txt"
TEX = "countries/Texas.txt"
TIB = "countries/Tibet.txt"
TJI = "countries/Tajikistan.txt"
TNZ = "countries/Tanzania.txt"
TOG = "countries/Togo.txt"
TON = "countries/Tonga.txt"
TRA = "countries/Transnistria.txt"
TRM = "countries/Turkmenistan.txt"
TUN = "countries/Tunisia.txt"
TUR = "countries/Turkey.txt"
TUV = "countries/Tuvalu.txt"
URG = "countries/Uruguay.txt"
UAE = "countries/United Arab Emirates.txt"
UGA = "countries/Uganda.txt"
UKR = "countries/Ukraine.txt"
USA = "countries/USA.txt"
UZB = "countries/Uzbekistan.txt"
VEN = "countries/Venezula.txt"
VTN = "countries/Vietnam.txt"
WAL = "countries/Wales.txt"
WSH = "countries/West Sahara.txt"
XSM = "countries/Xibei San Ma.txt"
YEM = "countries/Yeman.txt"
YUG = "countries/Yugoslavia.txt"
YUN = "countries/Yunnan.txt"
ZAM = "countries/Zambia.txt"
ZIM = "countries/Zimbabwe.txt"